<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sistema - Plantilla</title>
    <meta name="robots" content="noindex">
    <meta name="googlebot" content="noindex">
    <link rel="icon" type="image/png" href="assets/img/favicon.ico">
    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="js/plugins/fontawesome-free/css/all.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="css/adminlte.css">
    <link rel="stylesheet" href="css/jquery.dataTables.min.css">
    <style>
        .sidebar-dark-blue {
            background: #455279 !important;
        }
    </style>
    <!--Estilos -->
</head>

<body class="hold-transition sidebar-mini">
<div class="wrapper">

    <!-- Navbar -->
    <div th:replace="fragmentos::menuSuperior"></div>
    <!-- /.navbar -->

    <!-- Main Sidebar Container -->
    <div th:replace="fragmentos::menuLateral"></div>


    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
        <div class="content-header">

        </div>

        <!-- /.content-header -->
        <!--CONTENIDO-->
        <!-- TABLA -->
        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <!-- /.col-md-6 -->
                    <div class="col-lg-12">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="m-0">Productos <button class="btn btn-primary" data-toggle="modal"
                                                                   data-target="#modal-update" id="nuevo"><i class="fas fa-file"></i> Nuevo</button></h5>
																   <a href="/v1/infracciones/report" class="btn btn-info">Reporte</a>
																   </div>
                            <div class="card-body">
                                <div class="mt-2 table-responsive">
                                    <table class="table table-striped table-bordered table-hover table-sm" id="tablaRegistros" style="overflow-x: hidden;">
                                        <thead>
                                        <tr>
                                            <th>Opciones</th>
                                            <th>ID</th>
                                            <th>DNI</th>
                                            <th>Fecha</th>
                                            <th>Placa</th>
                                            <th>Infarccion</th>
                                            <th>Descripcion</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /.col-md-6 -->
                </div>
                <!-- /.row -->
            </div><!-- /.container-fluid -->
        </div>
        <!-- FIN TABLA -->
        <!--MODAL UPDATE-->
        <div class="modal fade" id="modal-update" data-backdrop="static" data-keyboard="false">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" id="modal-title">Nuevo</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row"> <!-- Usar una fila para contener las columnas -->
                            <div class="col-md-6 col-12"> <!-- Responsive en todos los tamaños -->
                                <div class="form-group">
                                    <label for="dni">DNI</label>
                                    <input type="text" class="form-control" id="dni" placeholder="Ingrese DNI">
                                </div>
                            </div>
                            <div class="col-md-6 col-12"> <!-- Responsive en todos los tamaños -->
                                <div class="form-group">
                                    <label for="fecha">Fecha</label>
                                    <input type="date" class="form-control" id="fecha" placeholder="Ingrese fecha" min="<?= date('Y-m-d'); ?>">
                                </div>
                            </div>
                            <div class="col-md-6 col-12"> <!-- Responsive en todos los tamaños -->
                                <div class="form-group">
                                    <label for="placa">Placa</label>
                                    <input type="text" class="form-control" id="placa" placeholder="Ingrese nombre">
                                </div>
                            </div>
                            <div class="col-md-6 col-12"> <!-- Responsive en todos los tamaños -->
                                <div class="form-group">
                                    <label for="infraccion">Infraccion</label>
                                    <input type="text" class="form-control" id="infraccion" placeholder="Ingrese infraccion">
                                </div>
                            </div>
                            <div class="col-md-6 col-12"> <!-- Responsive en todos los tamaños -->
                                <div class="form-group">
                                    <label for="descripcion">Descripcion</label>
                                    <input type="text" class="form-control" id="descripcion" placeholder="Ingrese descripción">
                                </div>
                            </div>
                        
                            <div class="col-12"> <!-- Ocupa el 100% en pantallas pequeñas -->
                                <div class="form-group">
                                    <button type="button" class="btn btn-primary" id="guardar">Guardar</button>
                                </div>
                                <div id="error-message" class="text-danger d-none"></div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer justify-content-between">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <!--FIN MODAL UPDATE-->

        <!--FIN CONTENIDO-->
    </div>
    <!-- /.content-wrapper -->

    <!-- Control Sidebar -->
    <div th:replace="fragmentos::desarrolladoPor"></div>
    <!-- /.control-sidebar -->

    <!-- Main Footer -->
    <div th:replace="fragmentos::footer"></div>
</div>
<!-- ./wrapper -->

<!-- REQUIRED SCRIPTS -->
<!--Scripts -->
<!-- jQuery -->
<script src="js/plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="js/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="js/adminlte.min.js"></script>
<script src="js/jquery.dataTables.min.js"></script>
<script src="js/sweetalert2@11.js"></script>
<script src="js/scripts/infracciones.js"></script>
<!-- scripts de cada plantilla -->
<!--Fin Scripts -->
</body>

</html>